<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<style>
    @font-face {
    font-family: 'Roboto-Bold';
    src: url('./assets/fonts/Roboto-Bold.ttf') format('truetype');
  }

@font-face {
    font-family: 'Roboto-Regular';
    src: url('./assets/fonts/Roboto-Regular.ttf');
}
*{
    margin:auto;
}

body{
    background-color:rgb(68, 62, 94)
}

.col-12{
    margin-top: 270px;
    border-radius: 30px;
    width: 37%;
    height: 490px;
    padding: 45px 63px;
    background-color: white;
}

.col-12 img{
    margin-bottom: 42px;
    width: 63px;
}

.col-12 h2{
    line-height: 51px;
    font-family: 'Roboto-Bold';
    font-size: 55px;
    margin-bottom: 25px;
}

.col-12 h4{
    font-family: 'Roboto-Regular';
    font-size: 15px;
    font-weight:500;
    line-height: 23px;
    margin-bottom: 10px;
    
}

.btn {
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Roboto-Bold';
    margin-top: 25px;
    padding-top: 14px;
    height: 50px;
    background-color: rgb(44, 44, 69);
    color:white;
    width: 100%;
}

.btn:hover{
    background: rgb(229,102,157);
    background: linear-gradient(90deg, rgba(229,102,157,1) 0%, rgba(233,86,119,1) 35%, rgba(221,110,50,1) 100%);
    color:white
}
span {
    font-weight: bold;
}

@media (max-width: 1200px) {
    body {
        background-color: white;
    }
    .col-12{
        width: 100%;
        margin-top: 150px;
    }

    .col-12 img {
        width: 80px;
    }

    .col-12 h4{
        font-size: 20px;
    }

    .btn {
        font-size: 20px;
        margin-top: 300px;
        height: 60px;
    }
}


</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="assets/img/icon-success.svg">
                <br>
                <h2>Thanks for subscribing!</h2>
                <h4>A confirmation email has been sent to <span id="email"></span> 
                    Please open it and click the button inside to confirm your subscription.</h4>
                <a class="btn" href="index.html" >Dismiss message</a>
            </div>
        </div>
    </div>
    <script>
        // Obtiene el email del almacenamiento local
        var email = localStorage.getItem('email');
    
        // Muestra el email en la etiqueta p
        var emailElement = document.getElementById('email');
        emailElement.textContent = email;
      </script>
</body>
</html>